Starting audit...
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:9:34: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:9:38: '6' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:9:39: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:9:40: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:12: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:15:26: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:19:39: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:47: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:49:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:58:19: Parameter stock should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:58:33: Parameter change should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:65:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m18\Week-3_Assignment-1\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 24 errors.
