Starting audit...
[ERROR] E:\MSIT\ADS-1\m19\19.1 BST\Solution.java:22:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m19\19.1 BST\Solution.java:23: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\MSIT\ADS-1\m19\19.1 BST\Solution.java:23:13: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\MSIT\ADS-1\m19\19.1 BST\Solution.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\MSIT\ADS-1\m19\19.1 BST\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m19\19.1 BST\Solution.java:81:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS-1\m19\19.1 BST\Solution.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m19\19.1 BST\Solution.java:144:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m19\19.1 BST\Solution.java:144:19: Name 'Print' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 9 errors.
