########## Testcase 0: Failed ##########
Expected Output: 
1
Python, eric, 5000.0
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Algorithms, Bob Sedgewick, 6000.0
Python, eric, 5000.0
Your Output: 
1
Python, eric, 5000
2
Algorithms, Bob Sedgewick, 6000.0
Hello, Ajay, 200.0
Book@26ba2a48
Book@5f2050f6
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Harry, JK, 600.0
6
Street, Kiran, 800.0
Street, Kiran, 800.0
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
Your Output: 
Harry, JK, 600.0
6
Book@26ba2a48
Book@26ba2a48
5
Harry, JK, 600.0
7
Street, Kiran, 800.0
IT, Viswas, 400.0
2
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Street, Kiran, 800.0
null
IT, Viswas, 400.0
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7
Your Output: 
Harry, JK, 600.0
Harry, JK, 600.0
Book@26ba2a48
null
Book@5f2050f6
Street, Kiran, 800.0
Harry, JK, 600.0
Street, Kiran, 800.0
7
----------------------------------------
