Starting audit...
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:10: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:10:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:10:63: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:10:87: '3' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:11:31: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:13:42: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:13:66: '4' is a magic number. [MagicNumber]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:24: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:25:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:28:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:29:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:29:21: Parameter bname should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:29:35: Parameter bauthor should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:29:51: Parameter bprice should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:34:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:43:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:43:26: Parameter that should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:44:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:46:18: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:48:18: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:50:18: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:52:18: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m16\16.1 BST\Solution.java:54:18: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 36 errors.
