Starting audit...
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:44: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:55: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:6:37: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:7:57: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:25: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:38: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:13:22: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:13:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:19:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:19:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:19:39: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:21: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:26:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:26:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:34:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:37: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:42:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:42:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:42:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:44: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:46: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:61: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:65:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:66:13: Parameter rollno1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:66:29: Parameter name1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:66:43: Parameter marks1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:72:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:78:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:81:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:91: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:95:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:95:17: Name 'Sort' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:95:22: Parameter array should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:95:42: Parameter size should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:106:25: Parameter arr should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:106:43: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:106:53: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:110:22: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:110:38: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:110:48: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:115: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 62 errors.
