Starting audit...
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:44: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:55: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:37: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:6:57: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:25: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:38: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:13:22: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:13:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:39: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:21: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:22:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:28:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:35:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:38: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:43: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:45: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:65:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:65:13: Parameter rollno1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:65:29: Parameter name1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:65:43: Parameter marks1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:80:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:90: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:94:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:94:17: Name 'Sort' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:94:22: Parameter array should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:94:42: Parameter size should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:105:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:105:25: Parameter arr should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:105:43: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:105:53: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:109:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:109:22: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:109:38: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:109:48: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 59 errors.
