Starting audit...
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:44: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:55: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:37: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:6:57: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:25: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:38: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:13:22: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:13:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:39: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:21: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:22:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:28:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:36:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:39: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:43:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:43:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:43:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:45: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:47: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:62: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:67:13: Parameter rollno1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:67:29: Parameter name1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:67:43: Parameter marks1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:73:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:82:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:92: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:93:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:96:17: Name 'Sort' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:96:22: Parameter array should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:96:42: Parameter size should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:107:25: Parameter arr should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:107:43: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:107:53: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:111:22: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:111:38: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:111:48: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 62 errors.
