Starting audit...
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:6:13: Parameter rollno1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:6:29: Parameter name1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:6:43: Parameter marks1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:21:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Student.java:24:18: 'if' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 14 errors.
