Starting audit...
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:44: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:55: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:8:37: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:9:57: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:14:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:14:25: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:14:38: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:15:22: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:15:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:21:39: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:22:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:22:21: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:22:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:23:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:28:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:36:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:39: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:44:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:44:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:44:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:46: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:48: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:68:13: Parameter rollno1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:68:29: Parameter name1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:68:43: Parameter marks1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:83:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:86:18: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:95: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:96:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:99:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:99:17: Name 'Sort' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:99:22: Parameter array should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:99:42: Parameter size should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:110:25: Parameter arr should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:110:43: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:110:53: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:114:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:114:22: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:114:38: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:114:48: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 63 errors.
