Starting audit...
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:32: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:44: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:4:55: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:5:37: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:6:57: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:11:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:11:25: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:11:38: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:22: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:12:32: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:18:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:18:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:18:39: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:19:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:19:21: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:19:32: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:20:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:25:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:33:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:36: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:40:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:40:29: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:40:33: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:42: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:44: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:64:13: Parameter rollno1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:64:29: Parameter name1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:64:43: Parameter marks1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:70:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:73:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:76:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:79:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:89: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:93:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:93:17: Name 'Sort' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:93:22: Parameter array should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:93:42: Parameter size should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:104:25: Parameter arr should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:104:43: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:104:53: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:108:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:108:22: Parameter a should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:108:38: Parameter ind1 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:108:48: Parameter ind2 should be final. [FinalParameters]
[ERROR] E:\MSIT\ADS-1\m24\2\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 62 errors.
